This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: crone-template.aux
The style file: vancouver-crone.bst
Database file #1: elife-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3492 wiz_defined-function locations,
            720 strings with 5587 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 302
> -- 19
< -- 0
+ -- 10
- -- 6
* -- 208
:= -- 262
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 229
empty$ -- 205
format.name$ -- 8
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 12
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 401
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 21
