\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:schematicdata}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schematicdata}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\newlabel{fig:gpuarchitechture}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gpuarchitechture}{7}}
\newlabel{fig:cpuarchitechture}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpuarchitechture}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:sgd}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sgd}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:sgld}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sgld}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:plantvillagesubset}{{4}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plantvillagesubset}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:sgd_cpu_performance}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sgd_cpu_performance}{12}}
\newlabel{fig:sgd_gpu_performance}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sgd_gpu_performance}{12}}
\newlabel{fig:sgld_cpu_performance}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sgld_cpu_performance}{12}}
\newlabel{fig:sgld_gpu_performance}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sgld_gpu_performance}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
