\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Angelino et~al.(2016)Angelino, Elaine and Johnson, Matthew James and
  Adams, Ryan P}]{angelino2016patterns}
\textbf{\color{customMediumGrey} Angelino E}, Johnson MJ, Adams RP.
\newblock Patterns of Scalable {B}ayesian Inference.
\newblock Foundations and Trends in Machine Learning.  2016; 9(2-3):119--247.

\bibitem[{Baker et~al.(2017)Baker, Jack and Fearnhead, Paul and Fox, Emily B
  and Nemeth, Christopher}]{baker2017sgmcmc}
\textbf{\color{customMediumGrey} Baker J}, Fearnhead P, Fox EB, Nemeth C.
\newblock sgmcmc: An R package for stochastic gradient Markov chain Monte
  Carlo.
\newblock arXiv preprint arXiv:171000578.  2017; .

\bibitem[{Lee et~al.(2010)Lee, Anthony and Yau, Christopher and Giles, Michael
  B and Doucet, Arnaud and Holmes, Christopher C}]{lee2010utility}
\textbf{\color{customMediumGrey} Lee A}, Yau C, Giles MB, Doucet A, Holmes CC.
\newblock On the utility of graphics cards to perform massively parallel
  simulation of advanced Monte Carlo methods.
\newblock Journal of computational and graphical statistics.  2010;
  19(4):769--789.

\bibitem[{Li et~al.(2016)Li, X. and Zhang, G. and Li, K. and Zheng,
  W.}]{LI201695}
\textbf{\color{customMediumGrey} Li X}, Zhang G, Li K, Zheng W.
\newblock Chapter 4 - Deep Learning and Its Parallelization.
\newblock In: Buyya R, Calheiros RN, Dastjerdi AV, editors. \emph{Big Data}
  Morgan Kaufmann; 2016.p. 95 -- 118.

\bibitem[{Shi et~al.(2017)Shi, Jiaxin and Chen, Jianfei. and Zhu, Jun and Sun,
  Shengyang and Luo, Yucen and Gu, Yihong and Zhou, Yuhao}]{zhusuan2017}
\textbf{\color{customMediumGrey} Shi J}, Chen J, Zhu J, Sun S, Luo Y, Gu Y,
  Zhou Y.
\newblock Zhu{S}uan: A Library for {B}ayesian Deep Learning.
\newblock arXiv preprint arXiv:170905870.  2017; .

\bibitem[{Tran et~al.(2018)Tran, Dustin and Hoffman, Matthew W and Moore, Dave
  and Suter, Christopher and Vasudevan, Srinivas and Radul, Alexey}]{Tran2018}
\textbf{\color{customMediumGrey} Tran D}, Hoffman MW, Moore D, Suter C,
  Vasudevan S, Radul A.
\newblock Simple, Distributed, and Accelerated Probabilistic Programming.
\newblock In: Bengio S, Wallach H, Larochelle H, Grauman K, Cesa-Bianchi N,
  Garnett R, editors. \emph{Advances in Neural Information Processing Systems
  31} Curran Associates, Inc.; 2018.p. 7598--7609.

\bibitem[{Welling and Teh(2011)Welling, Max and Teh, Yee
  W}]{welling2011bayesian}
\textbf{\color{customMediumGrey} Welling M}, Teh YW.
\newblock Bayesian learning via stochastic gradient Langevin dynamics.
\newblock In: \emph{Proceedings of the 28th international conference on machine
  learning (ICML-11)}; 2011. p. 681--688.

\end{thebibliography}
