This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_ingelectra.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            518 strings with 6055 characters,
and the built_in function-call counts, 3315 in all, are:
= -- 261
> -- 228
< -- 4
+ -- 78
- -- 68
* -- 260
:= -- 537
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 273
format.name$ -- 68
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 201
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 112
