\begin{thebibliography}{10}

\bibitem{angelino2016patterns}
Elaine Angelino, Matthew~James Johnson, and Ryan~P Adams.
\newblock Patterns of scalable {B}ayesian inference.
\newblock {\em Foundations and Trends in Machine Learning}, 9(2-3):119--247,
  2016.

\bibitem{welling2011bayesian}
Max Welling and Yee~W Teh.
\newblock Bayesian learning via stochastic gradient langevin dynamics.
\newblock In {\em Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pages 681--688, 2011.

\bibitem{Tran2018}
Dustin Tran, Matthew~W Hoffman, Dave Moore, Christopher Suter, Srinivas
  Vasudevan, and Alexey Radul.
\newblock Simple, distributed, and accelerated probabilistic programming.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems 31}, pages 7598--7609. Curran Associates, Inc., 2018.

\bibitem{zhusuan2017}
Jiaxin Shi, Jianfei. Chen, Jun Zhu, Shengyang Sun, Yucen Luo, Yihong Gu, and
  Yuhao Zhou.
\newblock Zhu{S}uan: A library for {B}ayesian deep learning.
\newblock {\em arXiv preprint arXiv:1709.05870}, 2017.

\bibitem{baker2017sgmcmc}
Jack Baker, Paul Fearnhead, Emily~B Fox, and Christopher Nemeth.
\newblock sgmcmc: An r package for stochastic gradient markov chain monte
  carlo.
\newblock {\em arXiv preprint arXiv:1710.00578}, 2017.

\bibitem{Tao2018}
Jin-Hua Tao, Zi-Dong Du, Qi~Guo, Hui-Ying Lan, Lei Zhang, Sheng-Yuan Zhou,
  Ling-Jie Xu, Cong Liu, Hai-Feng Liu, Shan Tang, Allen Rush, Willian Chen,
  Shao-Li Liu, Yun-Ji Chen, and Tian-Shi Chen.
\newblock Benchip: Benchmarking intelligence processors.
\newblock {\em Journal of Computer Science and Technology}, 33(1):1--23, Jan
  2018.

\bibitem{Chen2012}
T.~{Chen}, Y.~{Chen}, M.~{Duranton}, Q.~{Guo}, A.~{Hashmi}, M.~{Lipasti},
  A.~{Nere}, S.~{Qiu}, M.~{Sebag}, and O.~{Temam}.
\newblock Benchnn: On the broad potential application scope of hardware neural
  network accelerators.
\newblock In {\em 2012 IEEE International Symposium on Workload
  Characterization (IISWC)}, pages 36--45, Nov 2012.

\bibitem{LI201695}
X.~Li, G.~Zhang, K.~Li, and W.~Zheng.
\newblock Chapter 4 - deep learning and its parallelization.
\newblock In Rajkumar Buyya, Rodrigo~N. Calheiros, and Amir~Vahid Dastjerdi,
  editors, {\em Big Data}, pages 95 -- 118. Morgan Kaufmann, 2016.

\bibitem{lee2010utility}
Anthony Lee, Christopher Yau, Michael~B Giles, Arnaud Doucet, and Christopher~C
  Holmes.
\newblock On the utility of graphics cards to perform massively parallel
  simulation of advanced monte carlo methods.
\newblock {\em Journal of computational and graphical statistics},
  19(4):769--789, 2010.

\bibitem{mohanty2016using}
S.~P Mohanty, D.~P. Hughes, and M.~Salath{\'e}.
\newblock Using deep learning for image-based plant disease detection.
\newblock {\em Frontiers in plant science}, 7:1419, 2016.

\end{thebibliography}
