This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_crone.aux
The style file: vancouver-crone.bst
Illegal, another \bibstyle command---line 49 of file paper_crone.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3492 wiz_defined-function locations,
            764 strings with 7130 characters,
and the built_in function-call counts, 22299 in all, are:
= -- 2840
> -- 248
< -- 4
+ -- 134
- -- 77
* -- 1967
:= -- 2462
add.period$ -- 24
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 1990
empty$ -- 1983
format.name$ -- 97
if$ -- 5104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 96
newline$ -- 46
num.names$ -- 28
pop$ -- 219
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 4083
swap$ -- 246
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 109
(There was 1 error message)
