\relax 
\citation{angelino2016patterns}
\citation{welling2011bayesian}
\citation{Tran2018}
\citation{zhusuan2017}
\citation{baker2017sgmcmc}
\citation{Tao2018}
\citation{Chen2012}
\citation{LI201695}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stochastic Gradient MCMC}{1}}
\citation{lee2010utility}
\citation{LI201695}
\newlabel{eq:sgld}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}GPU SG-MCMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CPU SG-MCMC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic data}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpuarchitechture}{{1a}{2}}
\newlabel{sub@fig:cpuarchitechture}{{a}{2}}
\newlabel{fig:gpuarchitechture}{{1b}{2}}
\newlabel{sub@fig:gpuarchitechture}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SG-MCMC implementation on CPU and GPU. In CPU, a data queue feeds multiple Markov chains. In GPU, a single mini-batch is fed to a Markov chain that updates model parameters.\relax }}{2}}
\newlabel{fig:sgld_architechture}{{1}{2}}
\citation{mohanty2016using}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Run time comparison of CPU and GPU implementations of SGD for a softmax regression problem\relax }}{3}}
\newlabel{tab:sgd}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Run time comparison of CPU ans GPU implementations of SGLD for a softmax regression problem\relax }}{3}}
\newlabel{tab:sgld}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bayesian transfer learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaf images from healthy and infected plants from the Plant Village dataset\relax }}{3}}
\newlabel{fig:plantvillagesubset}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SGLD performance on the Plant Village test set.\relax }}{3}}
\newlabel{tab:performance}{{III}{3}}
\newlabel{fig:sgd_cpu_gpu}{{3a}{4}}
\newlabel{sub@fig:sgd_cpu_gpu}{{a}{4}}
\newlabel{fig:sgd_gpu_performance}{{3b}{4}}
\newlabel{sub@fig:sgd_gpu_performance}{{b}{4}}
\newlabel{fig:sgd_cpu_performance}{{3c}{4}}
\newlabel{sub@fig:sgd_cpu_performance}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGD performance comparison between the CPU and GPU implementations.\relax }}{4}}
\newlabel{fig:sgld_cpu_gpu}{{4a}{4}}
\newlabel{sub@fig:sgld_cpu_gpu}{{a}{4}}
\newlabel{fig:sgld_gpu_performance}{{4b}{4}}
\newlabel{sub@fig:sgld_gpu_performance}{{b}{4}}
\newlabel{fig:sgld_cpu_performance}{{4c}{4}}
\newlabel{sub@fig:sgld_cpu_performance}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGLD performance comparison between the CPU and GPU implementations.\relax }}{4}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{angelino2016patterns}{1}
\bibcite{welling2011bayesian}{2}
\bibcite{Tran2018}{3}
\bibcite{zhusuan2017}{4}
\bibcite{baker2017sgmcmc}{5}
\bibcite{Tao2018}{6}
\bibcite{Chen2012}{7}
\bibcite{LI201695}{8}
\bibcite{lee2010utility}{9}
\bibcite{mohanty2016using}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
