\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-crone}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{angelino2016patterns}
\citation{welling2011bayesian}
\citation{Tran2018}
\citation{zhusuan2017}
\citation{baker2017sgmcmc}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2797020}{37785880}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{LI201695}
\citation{lee2010utility}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpuarchitechture}{{1a}{2}{CPU implementation.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cpuarchitechture}{{a}{2}{CPU implementation.\relax }{figure.caption.4}{}}
\newlabel{fig:gpuarchitechture}{{1b}{2}{GPU implementation.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gpuarchitechture}{{b}{2}{GPU implementation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SG-MCMC implementation on CPU and GPU. In CPU, a data queue feeds multiple Markov chains. In GPU, a single mini-batch is fed to a Markov chain that updates model parameters.\relax }}{2}{figure.caption.4}}
\newlabel{fig:sgld_architechture}{{1}{2}{SG-MCMC implementation on CPU and GPU. In CPU, a data queue feeds multiple Markov chains. In GPU, a single mini-batch is fed to a Markov chain that updates model parameters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Stochastic Gradient MCMC}{2}{section*.2}}
\newlabel{eq:sgld}{{1}{2}{Stochastic Gradient MCMC}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{GPU SG-MCMC}{2}{subsection*.3}}
\citation{LI201695}
\@writefile{toc}{\contentsline {subsection}{CPU SG-MCMC}{3}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Experimental results}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Synthetic data}{3}{subsection*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run time comparison of CPU and GPU implementations of SGD for a softmax regression problem\relax }}{3}{table.caption.8}}
\newlabel{tab:sgd}{{1}{3}{Run time comparison of CPU and GPU implementations of SGD for a softmax regression problem\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian transfer learning}{3}{subsection*.10}}
\citation{mohanty2016using}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{angelino2016patterns}{{1}{2016}{{Angelino et~al.}}{{Angelino, Elaine and Johnson, Matthew James and Adams, Ryan P}}}
\bibcite{baker2017sgmcmc}{{2}{2017}{{Baker et~al.}}{{Baker, Jack and Fearnhead, Paul and Fox, Emily B and Nemeth, Christopher}}}
\bibcite{lee2010utility}{{3}{2010}{{Lee et~al.}}{{Lee, Anthony and Yau, Christopher and Giles, Michael B and Doucet, Arnaud and Holmes, Christopher C}}}
\bibcite{LI201695}{{4}{2016}{{Li et~al.}}{{Li, X. and Zhang, G. and Li, K. and Zheng, W.}}}
\bibcite{mohanty2016using}{{5}{2016}{{Mohanty et~al.}}{{Mohanty, S. P and Hughes, D. P. and Salath{\'e}, M.}}}
\bibcite{zhusuan2017}{{6}{2017}{{Shi et~al.}}{{Shi, Jiaxin and Chen, Jianfei. and Zhu, Jun and Sun, Shengyang and Luo, Yucen and Gu, Yihong and Zhou, Yuhao}}}
\bibcite{Tran2018}{{7}{2018}{{Tran et~al.}}{{Tran, Dustin and Hoffman, Matthew W and Moore, Dave and Suter, Christopher and Vasudevan, Srinivas and Radul, Alexey}}}
\bibcite{welling2011bayesian}{{8}{2011}{{Welling and Teh}}{{Welling, Max and Teh, Yee W}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run time comparison of CPU implementation of SGLD for a softmax regression problem\relax }}{4}{table.caption.9}}
\newlabel{tab:sgld}{{2}{4}{Run time comparison of CPU implementation of SGLD for a softmax regression problem\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}{section*.11}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
